[env]
framework = arduino
lib_deps = 
    enjoyneering/LiquidCrystal_I2C @ 1.2.4 

build_flags = 
    -Wall


[env:uno]
platform = atmelavr
board = uno
framework = ${env.framework}
board_build.f_cpu = 16000000L
build_flags = 
    ${env.build_flags}

lib_deps = 
    ${env.lib_deps}


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = ${env.framework}
build_flags = 
    ${env.build_flags}

lib_deps = 
    ${env.lib_deps}
